src/SpaceFormatter.WPF.Shared/Views/MainWindow.xaml

<Window
    x:Class="SpaceFormatter.WPF.Shared.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SpaceFormatter.Core.Properties;assembly=SpaceFormatter.Core"
    xmlns:viewmodels="clr-namespace:SpaceFormatter.WPF.Shared.ViewModels"
    x:Name="Window"
    Title="SpaceFormatter"
    Width="450"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock TextTrimming="CharacterEllipsis">
            <Run Text="{x:Static p:Resources.PathText}" />
            <Run Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SelectFolderCommand}"
                    CommandParameter="{x:Null}"
                    Content="{x:Static p:Resources.RootFolderText}" />
                <Button
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding SelectFolderCommand}"
                    CommandParameter="{Binding Path}"
                    Content="{x:Static p:Resources.SelectFolderText}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StartCommand}"
                    Content="{x:Static p:Resources.StartText}" />
                <Button
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StopCommand}"
                    Content="{x:Static p:Resources.StopText}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="4,0,0,0">
                <CheckBox Content="{x:Static p:Resources.DeleteTempFolderText}" IsChecked="{Binding Clear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="0,8,0,0"
                    Content="{x:Static p:Resources.RandomDataText}"
                    IsChecked="{Binding Random, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="4,0,0,0">
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.FileSizeText}" />
                    <TextBox Text="{Binding FileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Window, Path=DataContext.IsFormatting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Window, Path=DataContext.IsFormatting}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{x:Static p:Resources.CreatingTempFilesText}" />
                    <Run Text="{Binding Progress.Current, Mode=OneWay}" />
                    <Run Text="\" />
                    <Run Text="{Binding Progress.Count, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Window, Path=DataContext.IsFormatting}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{x:Static p:Resources.EstimateText}" />
                    <Run Text="{Binding Progress.Etc, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" />
                </TextBlock>
            </Grid>
            <ProgressBar
                Height="10"
                Maximum="1"
                Value="{Binding Progress.Percentage, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
