SpaceFormatter/MainWindow.xaml

<Window
    x:Class="SpaceFormatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpaceFormatter"
    Title="SpaceFormatter"
    Width="450"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock TextTrimming="CharacterEllipsis">
            <Run Text="Path:" />
            <Run x:Name="PathTextBlock" Text="{Binding FilesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button
                    x:Name="UseRootFolderButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="UseRootFolderButton_Click"
                    Content="Use root folder"
                    IsEnabled="{Binding IsFormatting, Converter={StaticResource InverseBooleanConverter}}" />
                <Button
                    x:Name="SelectFolderButton"
                    Margin="0,6,0,0"
                    VerticalAlignment="Top"
                    Click="SelectFolderButton_Click"
                    Content="Select Folder"
                    IsEnabled="{Binding IsFormatting, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="6,0,0,0">
                <Button
                    x:Name="StartButton"
                    Width="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StartButton_Click"
                    Content="Start"
                    IsEnabled="{Binding IsFormatting, Converter={StaticResource InverseBooleanConverter}}" />
                <Button
                    x:Name="StopButton"
                    Width="75"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StopButton_Click"
                    Content="Stop"
                    IsEnabled="{Binding IsFormatting}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="6,0,0,0">
                <CheckBox
                    x:Name="DeleteTempCheckBox"
                    Content="Delete temp folder?"
                    IsChecked="{Binding DeleteTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Name="RandomDataСheckBox"
                    Margin="0,10,0,0"
                    Content="Random data?"
                    IsChecked="{Binding RandomData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsFormatting, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="6,0,0,0">
                <StackPanel>
                    <TextBlock Text="Temp file size in bytes:" />
                    <TextBox
                        x:Name="FileSizeTextBox"
                        IsEnabled="{Binding IsFormatting, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding FileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" />
                <TextBlock
                    x:Name="ETCTextBlock"
                    Grid.Column="1"
                    Text="{Binding EstimateTime}"
                    TextAlignment="Right" />
            </Grid>
            <ProgressBar
                x:Name="Status"
                Height="10"
                Value="{Binding StatusProgress}" />
        </StackPanel>
    </Grid>
</Window>